<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- ================================================== -->
   <!--  Parent Project                                    -->
   <!-- ================================================== -->
   <parent>
      <groupId>Veeera</groupId>
      <artifactId>parent</artifactId>
      <version>1.22.oman</version>
   </parent>

   <!-- ================================================== -->
   <!--  The basics                                        -->
   <!-- ================================================== -->
   <groupId>aero.sita.gsl.iton.projects</groupId>
   <artifactId>evisa-admin-portal-ui</artifactId>
   <version>1.0-SNAPSHOT</version>

   <!-- ================================================== -->
   <!--  Project Information                               -->
   <!-- ================================================== -->
   <name>Project - eVisa admin portal ui</name>
   <description>The new eVisa admin portal ui project</description>

   <!-- ================================================== -->
   <!--  Properties                                        -->
   <!-- ================================================== -->
   <properties>
   </properties>
   <scm>
      <developerConnection>scm:svn:${svn-base-url}/AdminPortal-New/projects/frontend/trunk</developerConnection>
      <connection>scm:svn:${svn-base-url}/AdminPortal-New/projects/frontend/trunk</connection>
      <url>${svn-base-url}/AdminPortal-New/projects/frontend/trunk</url>
   </scm>

   <!-- ================================================== -->
   <!--  Dependencies                                      -->
   <!-- ================================================== -->
   <dependencies>
   </dependencies>
   
   <!-- ================================================== -->
   <!--  Build information                                 -->
   <!-- ================================================== -->
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.22</version>
            
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                  <version>2.1</version>
               </dependency>
            </dependencies>

            <executions>
               <execution>
                  <id>install-node-and-npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v14.17.0</nodeVersion>
                  </configuration>
               </execution>

               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>

               <execution>
                  <id>npm build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run build</arguments>
                  </configuration>
                  <phase>generate-resources</phase>
               </execution>
            </executions>

         </plugin>
      </plugins>
   </build>
